{
    "name": "stevenbuehner/zend-bootstrap-view",
    "description": "Partial View-Templates to render the ZendForms (and in the future potentially others elements of bootstrap). This module needs bootstrap V3 included in its stylesheet path.",
    "authors": [
        {
            "name": "Steven Buehner",
            "email": "buehner@me.com"
        }
    ],
    "require": {}
}
